# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="terminalparty"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to disable command auto-correction.
# DISABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git coffee command-not-found python sudo safe-paste)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

source ~/.dotfiles/bash/path.bash
source ~/.dotfiles/vim.symlink/single-instance.bash
source ~/.dotfiles/bash/aliases.bash
source ~/.dotfiles/bash/ros.bash
source ~/.dotfiles/bash/android.bash
source ~/.dotfiles/bash/setupEnv.bash
source ~/.dotfiles/bash/installJava7.bash
source ~/.dotfiles/bash/createSite.bash
source ~/.dotfiles/bash/latest.bash
source ~/.dotfiles/bash/installScss.bash
source ~/.dotfiles/bash/git.bash
source ~/.dotfiles/bash/installNode.bash
source ~/.dotfiles/bash/git_commands.bash
source ~/.dotfiles/bash/killAllRos.bash
source ~/.dotfiles/bash/topCommands.bash
source ~/.dotfiles/bash/scss.bash
source ~/.dotfiles/bash/setTerminatorAsDefault.bash
source ~/.dotfiles/bash/searchpdf.bash
source ~/.dotfiles/bash/sortFoldersBySize.bash
source ~/.dotfiles/bash/setVimAsDefaultEditor.bash
source ~/.dotfiles/bash/eclipse.bash
source ~/.dotfiles/bash/disableSuper.bash
source ~/.dotfiles/bash/installNodeAndMongo.bash
source ~/.dotfiles/bash/monitor.bash
source ~/.dotfiles/bash/dbusAddr.bash
source ~/.dotfiles/bash/installRepo.bash
source ~/.dotfiles/bash/buildYCM.bash
source ~/.dotfiles/bash/MPI.bash


# Cycle through history
autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# Ctrl-J or Arrow up to search history upwards
bindkey "^j" history-beginning-search-backward-end
bindkey "\e[A" history-beginning-search-backward-end
# Ctrl Arrow down to search history backwards
bindkey "\e[B" history-beginning-search-forward-end

# Auto pushd
setopt autopushd

# free ctrl-s for use in ohter programs e.g. vim
stty stop undef # to unmap ctrl-s

# autojump
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u
setxkbmap de -variant "nodeadkeys"
