###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Bring Chromium to the front
"bash -c "wmctrl -a chromium || { chromium-browser && for i in {1..10}; do wmctrl -a chromium && break; sleep 0.1; done; }""
    m:0x50 + c:54
    Mod2+Mod4 + c 

#Bring thunderbird to the front
"bash -c "wmctrl -a thunder || { thunderbird && for i in {1..10}; do wmctrl -a thunder && break; sleep 0.1; done; }""
    m:0x50 + c:58
    Mod2+Mod4 + m 

#Start nemo
"bash -c "wmctrl -a Home || wmctrl -a home/simon || { nemo && for i in {1..10}; do wmctrl -a "Home" && break; sleep 0.1; done; };""
    m:0x50 + c:57
    Mod2+Mod4 + n 

#Bring terminator to the front
"bash -c 'wmctrl -a "simon@" || wmctrl -a "vim" || wmctrl -a "/bin/bash" || wmctrl -a "ipython" || wmctrl -a "fg"'"
    m:0x50 + c:28
    Mod2+Mod4 + t 

#Bring IPython to the front
"bash -c "wmctrl -a ipython|| { ipython qtconsole --matplotlib=inline && for i in {1..10}; do wmctrl -a ipython && break; sleep 0.1; done; }""
    m:0x50 + c:31
    Mod2+Mod4 + i 

#Qpdfview
"bash -c "wmctrl -a qpdfview""
    m:0x50 + c:24
    Mod2+Mod4 + q 

#Firefox
"bash -c "wmctrl -a firefox || { firefox && for i in {1..10}; do wmctrl -a firefox && break; sleep 0.1; done; }""
    m:0x50 + c:41
    Mod2+Mod4 + f 

#Nuvola
"bash -c "wmctrl -a nuvola || { nuvolaplayer && for i in {1..10}; do wmctrl -a nuvola && break; sleep 0.1; done; }""
    m:0x50 + c:32
    Mod2+Mod4 + o 

#Audacious
"bash -c "wmctrl -a audacious || { audacious && for i in {1..10}; do wmctrl -a audacious && break; sleep 0.1; done; }""
   Mod2+Mod4 + a

#
# End of xbindkeys configuration
