# Set up the prompt

autoload -Uz promptinit
promptinit
prompt adam1

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

plugins=(git)

source ~/.dotfiles/bash/path.bash
source ~/.dotfiles/vim.symlink/single-instance.bash
source ~/.dotfiles/bash/aliases.bash
source ~/.dotfiles/bash/ros.bash
source ~/.dotfiles/bash/android.bash
source ~/.dotfiles/bash/setupEnv.bash
source ~/.dotfiles/bash/installJava7.bash
source ~/.dotfiles/bash/createSite.bash
source ~/.dotfiles/bash/latest.bash
source ~/.dotfiles/bash/installScss.bash
source ~/.dotfiles/bash/git.bash
source ~/.dotfiles/bash/installNode.bash
source ~/.dotfiles/bash/git_notpushed.bash
source ~/.dotfiles/bash/killAllRos.bash
source ~/.dotfiles/bash/acd_func.sh
source ~/.dotfiles/bash/ps1.bash
source ~/.dotfiles/bash/topCommands.bash
source ~/.dotfiles/bash/scss.bash
source ~/.dotfiles/bash/setTerminatorAsDefault.bash
source ~/.dotfiles/bash/searchpdf.bash
source ~/.dotfiles/bash/sortFoldersBySize.bash
source ~/.dotfiles/bash/setVimAsDefaultEditor.bash
source ~/.dotfiles/bash/eclipse.bash
source ~/.dotfiles/bash/disableSuper.bash
source ~/.dotfiles/bash/installNodeAndMongo.bash
source ~/.dotfiles/bash/monitor.bash
source ~/.dotfiles/bash/dbusAddr.bash
source ~/.dotfiles/bash/installRepo.bash


# Cycle through history
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"      ]]  && bindkey   "${key[Up]}"       up-line-or-beginning-search
[[ -n "${key[Down]}"    ]]  && bindkey   "${key[Down]}"    down-line-or-beginning-search
