# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

export EDITOR="vim"
#source /opt/ros/cturtle/setup.sh
#source /home/webportal/git/care-o-bot/setup.sh

#set keyboard layout
type setxkbmap 1>/dev/null 2>&1 && {
    if [ -f /usr/share/X11/xkb/symbols/de2 ]; then
        setxkbmap de2 neolayer2
    else
        setxkbmap de 2>/dev/null
    fi
}

source ~/.dotfiles/bash/path.bash
source ~/.dotfiles/vim.symlink/single-instance.bash
source ~/.dotfiles/bash/aliases.bash
source ~/.dotfiles/bash/ros.bash
source ~/.dotfiles/bash/android.bash
source ~/.dotfiles/bash/setupEnv.bash
source ~/.dotfiles/bash/installJava7.bash
source ~/.dotfiles/bash/createSite.bash
source ~/.dotfiles/bash/latest.bash
source ~/.dotfiles/bash/installScss.bash
source ~/.dotfiles/bash/git.bash
source ~/.dotfiles/bash/installNode.bash
source ~/.dotfiles/bash/git_notpushed.bash
source ~/.dotfiles/bash/killAllRos.bash
source ~/.dotfiles/bash/acd_func.sh
source ~/.dotfiles/bash/ps1.bash
source ~/.dotfiles/bash/aws.bash
source ~/.dotfiles/bash/topCommands.bash
source ~/.dotfiles/bash/scss.bash
source ~/.dotfiles/bash/setTerminatorAsDefault.bash
source ~/.dotfiles/bash/git-completion.bash
source ~/.dotfiles/bash/searchpdf.bash
source ~/.dotfiles/bash/sortFoldersBySize.bash
source ~/.dotfiles/bash/setVimAsDefaultEditor.bash
source ~/.dotfiles/bash/eclipse.bash
source ~/.dotfiles/bash/disableSuper.bash
source ~/.dotfiles/bash/installNodeAndMongo.bash
source ~/.dotfiles/bash/monitor.bash
